total 100
-rw-rw-r-- 1 javier javier    86 mar 12 09:36 authors.txt
-rw-rw-r-- 1 javier javier 11843 mar 13 09:17 checker_os_p2.sh
-rw-rw-r-- 1 javier javier 20696 feb 21 16:27 libparser.so
-rw-rw-r-- 1 javier javier   244 feb 21 16:27 Makefile
-rwxrwxr-x 1 javier javier 23280 abr  4 14:12 msh
-rw-rw-r-- 1 javier javier  7523 abr  4 14:12 msh.c
-rw-rw-r-- 1 javier javier 16912 abr  4 14:07 msh.o
-rw-rw-r-- 1 javier javier    58 mar  9 07:21 README.md
-rw-rw-r-- 1 javier javier     0 abr  4 14:20 something.txt
